depmet=1
depmet=1
language=chinese
language=chinese
partition_extract_list=system prism optics vendor product super oem odm system_ext hidden cust generic system_other
partition_extract_list=system prism optics vendor product super oem odm system_ext hidden cust generic system_other
xdauser=guest
